<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Glen Christian M. Barcial | Web Developer Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato|Quicksand" rel="stylesheet">
<!-- Google Fonts -->

</head>
<body>

	<div class="about">
		<img src="assets/images/me.jpg" class="me">
		<h1> Glen Christian M. Barcial </h1>
		<h2> Full-Stack Web Developer </h2>
		<p class="bio"> A former Chef and  an Entrepreneur. Aims to have his own Restaurant someday and currently aiming to be a Full-stack Web Developer. 
			<br>
			<br>
		"A jack of all trades is a master of none, but often times better than a master of one"</p>
	</div>
</body>
</html>